<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

    <div class="container">
        <div class="profile-box">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/setting.png" class="setting-icon">
            <img src="images/profile-pic.png" class="profile-pic">
            <h3>Mohamed Elawendy</h3>
            <p>Junior Web Developer, Egypt.</p>
            <div class="social-media">
               <a href="https://twitter.com/ElawendyMohmed?t=dlFI7TZz1dVZNNh5KWaIQg&s=09" target="_blank"><i  class="fab fa-twitter" ></i></a>
               <a href="https://github.com/mohamedelawendy/elawendy" target="_blank"><i class="fab fa-github"></i></a>
               <a href="https://www.instagram.com/medoo.6/" target="_blank"><i class="fab fa-instagram"></i></a>
               <a href="https://www.facebook.com/profile.php?id=100010614255074" target="_blank"><i  class="fab fa-facebook"></i></a>
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                 <p>Learn More About My Profile</p>
                 <a href="https://mohamedelawendy.github.io/elawendy/" target="_blank"><i class="fas fa-arrow-down"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>